<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        .flex-wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .cat{
            color: white;
            font-size:xx-large;
        }
        #topic{
            /* width: 600px; */
            margin-left:600px;
            color: white;
        }
        .flex-wrap3{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-wrap1{
            display: flex;
            flex-wrap: wrap;
            background-color: #d3d3d3;
            padding-bottom: 20px;
        }
        .flex-wrap2{
            display: flex;
            flex-wrap: wrap;
            padding-left: 20px;
        }
        .flex-wrap4{
            display: flex;
            flex-wrap: wrap;
            height: 490px;
            padding-right:200px;
            margin-left: 90px;
            margin-top: 40px;
            border-radius: 20px;
            
        }
        .first{
            width:450px;
            height: 40px;
            border-radius: 10px;
            margin-top: 70px;
            margin-left: 50px;
            color: lightgrey;
            padding-left: 20px;
            padding-top:8px;
            font-family:Arial, Helvetica, sans-serif;
           
        }
        .container-row-reverse{
            display: flex;
            flex-direction: row;
            
            margin-top:50px;
            height: 150px;
            width: 600px;
        }
        .bit1{
            margin-right:40px;
            width: 180px;
            border-radius: 20px;
        }
        .bit2{
            margin-right:40px;
            width: 180px;
            border-radius: 20px;
        }
        .bit3{
            margin-right:40px;
            width: 180px;
            border-radius: 20px;
        }
        .second{
            width: 570px;
            height: 150px;
            border-radius: 20px;
            margin-top: 50px;
        }
       

    </style>
</head>
<body>
    <div class="navbar navbar-light bg-dark">
        <a class="navbar-brand flex-wrap"  href="#"><i class="fa-brands fa-github cat"></i><span id="topic">GITHUB</span></a>
    </div>



<div class="container main flex-wrap3">    
    <div class="container flex-wrap1">
        <div class="row">
            <div class="col-sm-5">
              <div class="card bg-dark flex-wrap4">
                <div class="card-body">
                </div>
              </div>
            </div>
            <div class="container1 flex-wrap2"
                <div class="card" style="width: 510px">
                    <ul class="list-group list-group-flush">
                        <li class="list-group first bg-dark">SEARCH</li>
                        <li class="list-group container2 container-row-reverse ">
                            <div class="bit1 bg-dark"></div>
                            <div class="bit2 bg-dark"></div>
                            <div class="bit3 bg-dark"></div>
                        </li>
                        <li class="list-group second bg-dark "></li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>
</div>  
</body>
</html>